body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  position: fixed;
  background: #22242a;
  padding: 20px;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  background: #2f323a;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */
  transition: 0.2s;
}

.sidebar .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s;
}

.sidebar .image {
  margin: auto;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.sidebar .image img:hover {
  transform: scale(1.1);
}

.sidebar a {
  display: block;
  /* margin-bottom: 30px; */
  text-decoration: none;
  color: #fff;
  padding: 15px 20px;
  transition: 0.2s;
}

.sidebar a i {
  margin-right: 15px;
}

.sidebar .username {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.sidebar a:hover {
  background: #0d9dbb;
  transform: translateX(2px);
}

.sidebar .active {
  background: #0d9dbb;
  transform: translateX(2px);
}

.title {
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: #1e233b;
  border-bottom: 2px white solid;
  text-align: center;
}

.title span {
  font-size: 20px;
  color: #ffffff;
}

.content {
  margin-left: 280px;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  position: fixed;
}

.grid {
  display: grid;
  grid-column: 10;
}

.grid-1 {
  background-color: yellow;
}